// Build a command-line application that at a minimum allows the user to:

//   * Add departments, roles, employees

//   * View departments, roles, employees

//   * Update employee roles

// BONUS QUESTIONS...
"Remove Employee",
"Update Employee Manager",
"View All Roles"


// CREATE
// READ
// UPDATE
// DELETE

  // all employees
// 1 -- John -- Doe -- Sales Lead -- Sales -- 100000 -- Ashley Rodriguez

// 2 -- Mike -- Chan -- Salesperson -- Sales -- 80000 -- John Doe

// 3 -- Ashley Rodriguez -- Lead Engineer -- Engineering -- 150000 -- null

// 4 -- Kevin -- Tupik -- Software Engineer -- Engineering -- 120000 -- Ashley Rodriguez

// 5 -- Malia -- Brown -- Accountant -- Finance -- 125000 -- null

// 6 -- Sarah -- Lourd -- Legal Team Lead -- Legal -- 250000 -- null

// 7 -- Tom -- Allen -- Lawyer -- Legal -- 190000 -- Sarah Lourd

// 8 -- Christian -- Eckenrode -- Lead Engineer -- Engineering -- 150000 -- Mike Chan

// in demo add:
// 9 -- Tammer -- Galal -- Software Engineer -- Engineering -- 120000 -- Kevin Tupik
